body {
font-family: Arial, sans-serif;
background: #fff3e6;
margin: 0;
}

header {
background: linear-gradient(90deg, #ff512f, #dd2476);
color: white;
text-align: center;
padding: 30px;
}

#restaurantList {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 15px;
padding: 20px;
}

.card {
background: white;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
width: 100%;
height: 180px;
object-fit: cover;
}

.card-content {
padding: 15px;
}

button {
background: #ff512f;
color: white;
border: none;
padding: 8px 12px;
border-radius: 8px;
cursor: pointer;
}
