<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dubai Food Guide</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
</head>
<body>
<header>
  <h1>🍽️ Best Food Spots in Dubai</h1>
  <p>Find the top places, reviews, maps & directions!</p>
</header>

<section class="filters">
  <label>Cuisine:
    <select id="cuisineFilter" onchange="filterCuisine()">
      <option value="all">All</option>
      <option value="Emirati">Emirati</option>
      <option value="Street Food">Street Food</option>
      <option value="Japanese">Japanese</option>
    </select>
  </label>
</section>

<section id="restaurantList"></section>
<section id="map"></section>

<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script src="js/map.js"></script>
</body>
</html>
